name: servant
version: 0.1.0.0
id: servant-0.1.0.0-1xSafNYY8uxHIIpW5fKr1a
key: servant-0.1.0.0-1xSafNYY8uxHIIpW5fKr1a
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/servant#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Db Config CommandLine
abi: 624230da09c17199a21107cb03c4cf41
trusted: False
import-dirs: /home/liam/Desktop/Haskell/servant/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/servant-0.1.0.0-1xSafNYY8uxHIIpW5fKr1a
library-dirs: /home/liam/Desktop/Haskell/servant/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/servant-0.1.0.0-1xSafNYY8uxHIIpW5fKr1a
dynamic-library-dirs: /home/liam/Desktop/Haskell/servant/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/liam/Desktop/Haskell/servant/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/servant-0.1.0.0
hs-libraries: HSservant-0.1.0.0-1xSafNYY8uxHIIpW5fKr1a
depends:
    base-4.9.1.0 directory-1.3.0.0
    monad-logger-0.3.25.1-C5T06yv6lw54Umfdl3S8et
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    persistent-2.7.1-1WVuu59EOj3Jd0m1ZC6k7q
    persistent-sqlite-2.6.3-AAXfI7kFuwULDABkp2au3k
    persistent-template-2.5.3-Eo7SLuwZzwzIDXoxvwLBF1 process-1.4.3.0
    resourcet-1.1.9-L2BUQrxWZMwDiwhcuyPuNi
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    yesod-1.4.5-DElKCgQ9SFzKtnOAEV1on
haddock-interfaces: /home/liam/Desktop/Haskell/servant/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/servant-0.1.0.0/servant.haddock
haddock-html: /home/liam/Desktop/Haskell/servant/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/servant-0.1.0.0
